{
    "port": 5000,
    "mongoose": {
        "uri": "mongodb://my-mongodb/webcams",
        "options": {
            "keepAlive": 1,
            "useNewUrlParser": true
        }
    },
    "log": {
        "info-file": "combined.log",
        "error-file": "error.log"
    }
}